# WieIsDeMolApp

./: .gitignore  README.md  WieIsDeMolApp.sln
DeMol.App/: DeMol.App.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DeMol.App/Components/: App.razor  Routes.razor  _Imports.razor
DeMol.App/Components/Account/: Claims.razor  Claims.razor.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  Login.cshtml.cs  Logout.cshtml.cs  Profile.cshtml
DeMol.App/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DeMol.App/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DeMol.App/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DeMol.App/Components/Admin/: AdminPage.razor  AdminPage.razor.cs  AdminPage.razor.css
DeMol.App/Components/Candidates/: CandidateEdit.razor  CandidateEdit.razor.cs  CandidateEditPage.razor  CandidateEditPage.razor.cs  Candidates.razor  Candidates.razor.cs  CandidatesPage.razor  CandidatesPage.razor.cs
DeMol.App/Components/Games/: GameEditPage.razor  GameEditPage.razor.cs  GamePage.razor  GamePage.razor.cs  GamesPage.razor  GamesPage.razor.cs
DeMol.App/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
DeMol.App/Components/Pages/: Home.razor  Home.razor.cs
DeMol.App/Components/Shared/: ArrayClaimsPrincipalFactory.cs  SortableList.razor
DeMol.App/Components/Votes/: CreateVotingRound.razor  CreateVotingRound.razor.cs  VotePage.razor  VotePage.razor.cs  VotePage.razor.css  VotingComponent.razor  VotingComponent.razor.cs  VotingComponent.razor.css
DeMol.App/Controllers/: AccountController.cs
DeMol.App/Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
DeMol.App/Data/DV/: DeMolApp.db
DeMol.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DeMol.App/Migrations/: 20240326124133_Initial.Designer.cs  20240326124133_Initial.cs  20240327123455_UpdateModels.Designer.cs  20240327123455_UpdateModels.cs  20240327160046_AddedGameModel.Designer.cs  20240327160046_AddedGameModel.cs  20240330145033_initial.Designer.cs  20240330145033_initial.cs  20240331151811_initial.Designer.cs  20240331151811_initial.cs  AppDbContextModelSnapshot.cs
DeMol.App/Properties/: launchSettings.json
DeMol.App/Properties/PublishProfiles/: site1845-WebDeploy.pubxml
DeMol.App/Services/: CandidateService.cs  GameService.cs  UserService.cs  VoteService.cs
DeMol.App/Support/: SameSiteServiceCollectionExtensions.cs
DeMol.App/wwwroot/: app.css
DeMol.App/wwwroot/js/: dragAndDrop.js
DeMol.Domain/: ApplicationUser.cs  Candidate.cs  CandidateVote.cs  Game.cs  MoleVote.cs  User.cs  Vote.cs  VotingRound.cs  WinnerVote.cs
